# OracleApp

./: OracleApp.sln  README.md
AdditionalFiles/: API-Specification_v1.0.docx  Technical-Specification_v1.0.docx  db-script.sql
AdditionalFiles/Db Script/: db-script.sql  new-db-user-script.sql  tables-sps-script.sql
AdditionalFiles/Documentation/: Project-Technical-Specification_v1.0.docx  Technical-Specification_v1.0.docx
App.Oracle.Core.Shared/: App.Oracle.Core.Shared.csproj  Class1.cs  GlobalUsings.cs
App.Oracle.Core.Shared/Models/: FileContent.cs  FileDownload.cs  FileMaster.cs  LogFile.cs
App.Oracle.Core.Shared/Util/: ExtensionHelper.cs
App.Oracle.Core.Shared/Util/Cryptography/: CipherHelper.cs
App.Oracle.Core.Shared/Util/Oracle/: OracleHelper.cs
App.Oracle.Core.Web.API/: App.Oracle.Core.Web.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
App.Oracle.Core.Web.API/Controllers/: FileController.cs  WeatherForecastController.cs
App.Oracle.Core.Web.API/Properties/: launchSettings.json
App.Oracle.Core.Web.API/Repository/: FileHelper.cs  IFileHelper.cs  IIniParser.cs  IniParser.cs
App.Oracle.Core.Web.API/Security/: AntiXssMiddleware.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs
App.Oracle.Core.Web.MVC/: App.Oracle.Core.Web.MVC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
App.Oracle.Core.Web.MVC/Controllers/: HomeController.cs
App.Oracle.Core.Web.MVC/Models/: ErrorViewModel.cs
App.Oracle.Core.Web.MVC/Properties/: launchSettings.json
App.Oracle.Core.Web.MVC/Repository/: FileHelper.cs  IFileHelper.cs
App.Oracle.Core.Web.MVC/Views/: _ViewImports.cshtml
App.Oracle.Core.Web.MVC/Views/Home/: FileContent.cshtml  Files.cshtml  Index.cshtml
App.Oracle.Core.Web.MVC/Views/Shared/: _Layout.cshtml
App.Oracle.Core.Web.MVC/wwwroot/js/: site.js
App.Oracle.Core.Worker.Service/: App.Oracle.Core.Worker.Service.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
App.Oracle.Core.Worker.Service/Properties/: launchSettings.json
App.Oracle.Core.Worker.Service/Repository/: BackgroundTaskEngine.cs  BackgroundTasks.cs  IBackgroundTaskEngine.cs  IBackgroundTasks.cs
