<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-App.Oracle.Core.Worker.Service-884D8896-10C7-468F-8B0B-914597A5E5AE</UserSecretsId>
	  <!--<OutputType>exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\App.Oracle.Core.Shared\App.Oracle.Core.Shared.csproj" />
  </ItemGroup>
</Project>
